<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"ran-barry.github.io",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:"disqus",storage:!0,lazyload:!1,nav:{disqus:{text:"Disqus 评论",order:-1},livere:{text:"LiveRe 评论",order:-2}}},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:-1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="矩阵矩阵的概念及运算矩阵的概念定义 $m\times n$个数排列成如下 m 行 n 列的一个表格 \begin{bmatrix}     a_{11} &amp;a_{12} &amp;\dotsb &amp;a_{1n} \\     a_{21} &amp;a_{22} &amp;\dotsb &amp;a_{2n} \\     \vdots &amp;\vdots &amp; &amp;\vdots \\     a_{m1} &amp;a_{m2} &amp;\dotsb"><meta property="og:type" content="article"><meta property="og:title" content="线性代数-矩阵"><meta property="og:url" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/index.html"><meta property="og:site_name" content="Hello"><meta property="og:description" content="矩阵矩阵的概念及运算矩阵的概念定义 $m\times n$个数排列成如下 m 行 n 列的一个表格 \begin{bmatrix}     a_{11} &amp;a_{12} &amp;\dotsb &amp;a_{1n} \\     a_{21} &amp;a_{22} &amp;\dotsb &amp;a_{2n} \\     \vdots &amp;\vdots &amp; &amp;\vdots \\     a_{m1} &amp;a_{m2} &amp;\dotsb"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/矩阵运算.png"><meta property="og:image" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/转置矩阵-2.png"><meta property="og:image" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/转置矩阵-3.png"><meta property="og:image" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/伴随矩阵.png"><meta property="article:published_time" content="2021-05-02T12:13:13.000Z"><meta property="article:modified_time" content="2021-05-08T03:43:57.578Z"><meta property="article:author" content="Ran-Barry"><meta property="article:tag" content="线性代数"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/矩阵运算.png"><link rel="canonical" href="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>线性代数-矩阵 | Hello</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Hello</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">记录学习等</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><a href="https://github.com/Ran-Barry" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Ran-Barry"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hello"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">线性代数-矩阵</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-05-02 20:13:13" itemprop="dateCreated datePublished" datetime="2021-05-02T20:13:13+08:00">2021-05-02</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-05-08 11:43:57" itemprop="dateModified" datetime="2021-05-08T11:43:57+08:00">2021-05-08</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>7.4k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>7 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><h3 id="矩阵的概念及运算"><a href="#矩阵的概念及运算" class="headerlink" title="矩阵的概念及运算"></a>矩阵的概念及运算</h3><h4 id="矩阵的概念"><a href="#矩阵的概念" class="headerlink" title="矩阵的概念"></a>矩阵的概念</h4><p><strong>定义</strong> $m\times n$个数排列成如下 m 行 n 列的一个表格</p><script type="math/tex;mode=display">\begin{bmatrix}
    a_{11} &a_{12} &\dotsb &a_{1n} \\
    a_{21} &a_{22} &\dotsb &a_{2n} \\
    \vdots &\vdots & &\vdots \\
    a_{m1} &a_{m2} &\dotsb &a_{mn}
\end{bmatrix}</script><p>称为是一个 $m\times n$ 矩阵，当 m = n 时，矩阵A称为 n 阶矩阵或叫 n 阶方阵<br>如果一个矩阵的所有元素都是0，则称这个矩阵是零矩阵，简记为$O$<br><span id="more"></span></p><p><strong>定义</strong>（矩阵多项式） 设A是 n 阶矩阵，$f(x)=a_mx^m+\dotsb+a_1x+a_0$是 x 的多项式，则称$a_mA^m+a_{m-1}A^{m-1}+\dotsb+a_1A+a_0E$为矩阵多项式，记为$f(A)$</p><h4 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h4><ol><li>单位矩阵</li><li>转置矩阵：将A的行与列互换后所得的矩阵，称为A的转置矩阵，记作$A^T$</li><li>对称矩阵：若$A^T=A$，即$a_{ij}=a_{ji}(i,j=1,2,\dotsb,n)$，则称A为对称矩阵；若$A^T=-A$，即$a_{ij}=-a_{ji}(i,j=1,2,\dotsb,n)$，则称A为反对称矩阵</li><li>正交矩阵：设A为n阶矩阵，若$A^TA=AA^T=E$，则称A为正交矩阵</li><li>伴随矩阵：$A^*=(A_{ij})_{n\times n},A_{ij}=(-1)^{i+j}\cdot M_{ij}$，其中$M_{ij}$为|A|中去掉第i行、第j列后的n-1阶子式</li><li>数量矩阵：数 k 与单位阵 E 的积 $kE$</li><li><em>对角阵：</em> 非对角元素都是 0 的矩阵（即$\forall i\not ={j}$恒有$a_{ij}=0$）称为对角阵，记成 $\Lambda.\Lambda=diag[a_1,a_2,\dotsb,a_n]$</li><li><em>上（下）三角阵：</em> 当 $i&gt;j(i&lt;j)$时，有$a_{ij}=0$的矩阵</li></ol><p>关于对角矩阵<br>(1) $\Lambda_1\Lambda_2=\Lambda_2\Lambda_1$<br>(2) $\begin{bmatrix}<br>a_1 &amp; &amp; \\<br>&amp;a_2 &amp; \\<br>&amp; &amp;a_3<br>\end{bmatrix}=\begin{bmatrix}<br>a_1^n &amp;0 &amp;0 \\<br>0 &amp;a_2^n &amp;0 \\<br>0 &amp;0 &amp;a_3^n<br>\end{bmatrix}$<br>(3) $\begin{bmatrix}<br>a_1 &amp; &amp; \\<br>&amp;a_2 &amp; \\<br>&amp; &amp;a_3<br>\end{bmatrix}^{-1}=\begin{bmatrix}<br>\frac{1}{a_1} &amp; &amp; \\<br>&amp;\frac{1}{a_2} &amp; \\<br>&amp; &amp;\frac{1}{a_3}<br>\end{bmatrix}$<br>关于$\alpha\beta^T,\beta\alpha^T,\alpha^T\beta,\beta^T\alpha$</p><p><strong>同型矩阵</strong> 两个矩阵 $A=[a_{ij}]_{m\times n},B=[b_{ij}]_{s\times t}$ ，如果 m = s，n = t，则称A与B是同型矩阵<br>如果两个同型矩阵对应的元素都相等，则称矩阵A与B相等<br>n 阶方阵 $A=[a_{ij}]_{m\times n}$ 的元素所构成的行列式称为 n 阶矩阵 A 的行列式，记成 $|A|$ 或 $\det A$</p><h4 id="矩阵的运算"><a href="#矩阵的运算" class="headerlink" title="矩阵的运算"></a>矩阵的运算</h4><p><strong>加减法</strong> 两个同型矩阵（行数与列数分别相等）可以相加减，且$A\pm B=[a_{ij}]_{m\times n}\pm[b_{ij}]_{m\times n}=[a_{ij}\pm b_{ij}]_{m\times n}$<br><strong>数乘</strong> 设 k 是数，$A=(a_{ij})_{m\times n}$是矩阵，则定义数与矩阵的乘法为$kA=(ka_{ij})_{m\times n}$(k为常数)<br><strong>乘法</strong> 设 $A_{m\times n}=(a_{ik})_{m\times n},B_{n\times x}=(b_{kj})_{n\times s}$，则$AB=(C_{i\times j})_{m\times s}$，其中</p><script type="math/tex;mode=display">c_{ij}=\sum_{k=1}^{s}a_{ik}b_{kj}=a_{i1}b_{1j}+a_{i2}b_{2j}+\dotsb+a_{in}b_{nj}(i=1,2,\dotsb,m;j=1,2,\dotsb,s)</script><p><img src="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/矩阵运算.png" alt="图片"></p><p><strong>运算法则</strong></p><ol><li><em>(加法)</em> A,B,C是同型矩阵，则<script type="math/tex;mode=display">A+B=B+A \\
(A+B)+C=A+(B+C) \\
A+O=A\\
A+(-A)=O</script></li><li><em>(数乘矩阵)</em><script type="math/tex">k(mA)=(km)A=m(kA);(k+m)A=kA+mA\\k(A+B)=kA+kB;1A=A,0A=O</script></li><li><em>(乘法)</em> A,B,C满足运算条件时<script type="math/tex">(AB)C=A(BC)\\A(B+C)=AB+AC\\(B+C)A=BA+CA</script></li></ol><h4 id="矩阵转置的运算公式"><a href="#矩阵转置的运算公式" class="headerlink" title="矩阵转置的运算公式"></a>矩阵转置的运算公式</h4><ol><li>$(A^T)^T=A$</li><li>$(kA)^T=kA^T$</li><li>$(A\pm B)^T=A^T\pm B^T$</li><li>$(AB)^T=B^TA^T$</li><li>$(A^{-1})^T=(A^T)^{-1}$</li><li>$(A^T)^m=(A^m)^T$</li></ol><h3 id="伴随矩阵"><a href="#伴随矩阵" class="headerlink" title="伴随矩阵"></a>伴随矩阵</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>由矩阵 A 的行列式 |A| 所有代数余子式所构成的形如</p><script type="math/tex;mode=display">\begin{bmatrix}
    A_{11} &A_{21} &\dotsb &A_{n1} \\
    A_{12} &A_{22} &\dotsb &A_{n2} \\
    \vdots &\vdots & &\vdots \\
    A_{1n} &A_{2n} &\dotsb &A_{nn}
\end{bmatrix}</script><p>的矩阵称为矩阵A的伴随矩阵，记为$A^*$</p><h4 id="伴随矩阵的公式"><a href="#伴随矩阵的公式" class="headerlink" title="伴随矩阵的公式"></a>伴随矩阵的公式</h4><script type="math/tex;mode=display">AA^*=A^*A=|A|E\\(A^*)^{-1}=(A^{-1})^*=\frac{1}{|A|}A (|A|\not ={0})\\(kA)^*=k^{n-1}A^*\\(A^*)^T=(A^T)^*\\|A^*|=|A|^{n-1}\\(A^*)^*=|A|^{n-2}A (n\ge 2)\\(AB)^*=B^*A^*</script><p><img src="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/转置矩阵-2.png" alt="图片"><br><img src="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/转置矩阵-3.png" alt="图片"></p><h4 id="2阶矩阵的伴随矩阵"><a href="#2阶矩阵的伴随矩阵" class="headerlink" title="2阶矩阵的伴随矩阵"></a>2阶矩阵的伴随矩阵</h4><p>设$A=\begin{bmatrix}<br>a &amp;b \\<br>c &amp;d<br>\end{bmatrix},|A|=\left |\begin{array}{cccc}<br>a &amp;b \\<br>c &amp;d<br>\end{array} \right |\ne0$，则$A^*=\begin{bmatrix}<br>A_{11} &amp;A_{21} \\<br>A_{12} &amp;A_{22}<br>\end{bmatrix}=\begin{bmatrix}<br>d &amp;-b \\<br>-c &amp;a<br>\end{bmatrix}$</p><h4 id="伴随矩阵的秩"><a href="#伴随矩阵的秩" class="headerlink" title="伴随矩阵的秩"></a>伴随矩阵的秩</h4><p>设 A 是 n 阶矩阵，则 $r(A^*)=\begin{cases}<br>n,r(A)=n,\\<br>1,r(A)=n-1,(n\ge2),\\<br>0,r(A)&lt;n-1<br>\end{cases}$<br><img src="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/伴随矩阵.png" alt="图片"></p><h3 id="可逆矩阵"><a href="#可逆矩阵" class="headerlink" title="可逆矩阵"></a>可逆矩阵</h3><p><strong>定义</strong> 设 A 是 n 阶矩阵，如果存在 n 阶矩阵 B 使得$AB=BA=E$成立，则称 A 是可逆矩阵或非奇异矩阵，B 是 A 的逆矩阵，记成$A^{-1}=B$<br><strong>定理</strong> 若 A 可逆，则 A 的逆矩阵唯一</p><p><strong>定理</strong> A 可逆$\Leftrightarrow|A|\not ={0}$<br><strong>证明</strong> $\Rightarrow$ 设 A 可逆，由矩阵可逆的定义，存在 B ，使得 $BA=E$，两边取行列式得 $|B|\cdot|A|=1$，于是 $|A|\ne0$<br>$\Leftarrow$ 设 $|A|\ne0$，由 $AA^<em>=A^</em>A=|A|E$ 得 $A\cdot\frac{1}{|A|}A^<em>=\frac{1}{|A|}A^</em>\cdot A=E$，由矩阵可逆的定义得A可逆，且 $A^{-1}=\frac{1}{|A|}A^*$</p><p><strong>定理</strong> 设 A 和 B 是 n 阶矩阵 且 AB = E，则BA = E</p><h4 id="n-阶矩阵-A-可逆的充分必要条件"><a href="#n-阶矩阵-A-可逆的充分必要条件" class="headerlink" title="n 阶矩阵 A 可逆的充分必要条件"></a>n 阶矩阵 A 可逆的充分必要条件</h4><ol><li>存在 n 阶矩阵 B ，使得 AB=E（或BA=E）</li><li>$|A|\ne0$,或秩$r(A)=n$，或 A 的列（行）向量线性无关</li><li>齐次方程组 $Ax=0$只有零解</li><li>$\forall b$，非齐次线性方程组$Ax=b$总有唯一解</li><li>矩阵 A 的特征值全不为0</li></ol><h4 id="求逆矩阵的方法"><a href="#求逆矩阵的方法" class="headerlink" title="求逆矩阵的方法"></a>求逆矩阵的方法</h4><p><strong>方法一</strong> 用公式，若$|A|\ne0$，则$A^{-1}=\frac{1}{|A|}A^<em>$<br><strong>方法二</strong> 初等变换法 $(A\vdots E)\underrightarrow{初等行变换}(E\vdots A^{-1})$<br><strong>方法三</strong> 用定义求B，使$AB=E$或$BA=E$，则$A$可逆，且$A^{-1}=B$<br><em>*方法四</em></em> 用分块矩阵 设B，C都是可逆矩阵，则<script type="math/tex">\begin{bmatrix}
    B &O \\
    O &C \\
\end{bmatrix}^{-1}=\begin{bmatrix}
    B^{-1} &O \\
    O &C^{-1} \\
\end{bmatrix};\begin{bmatrix}
    O &B \\
    C &O \\
\end{bmatrix}^{-1}=\begin{bmatrix}
    O &C^{-1} \\
    B^{-1} &O \\
\end{bmatrix}</script></p><h4 id="逆矩阵的运算性质"><a href="#逆矩阵的运算性质" class="headerlink" title="逆矩阵的运算性质"></a>逆矩阵的运算性质</h4><p>(1) $k\ne0$，则$(kA)^{-1}=\frac{1}{k}A^{-1}$；<br>(2) 若A，B可逆，则$(AB)^{-1}=B^{-1}A^{-1}$，特别地$(A^2)^{-1}=(A^{-1})^2$；<br>(3) 若$A^T$可逆，则$(A^T)^{-1}=(A^{-1})^T$;<br>(4) $(A^{-1})^{-1}=A$;<br>(5) $|A^{-1}|=\frac{1}{|A|}$<br>(6) $(A^T)^{-1}=(A^{-1})^T$</p><p><strong>注意</strong> 即使A,B和A+B都可逆，一般地$(A+B)^{-1}\ne A^{-1}+B^{-1}$</p><h3 id="初等矩阵"><a href="#初等矩阵" class="headerlink" title="初等矩阵"></a>初等矩阵</h3><h4 id="初等变换与初等矩阵的概念"><a href="#初等变换与初等矩阵的概念" class="headerlink" title="初等变换与初等矩阵的概念"></a>初等变换与初等矩阵的概念</h4><p><strong>定义(初等变换)</strong> 设A是$ m \times n$矩阵<br>(1) 用某个非零常数$k(k\ne0)$乘A的某行（列）的每个元素；<br>(2) 互换A的某两行（列）的位置；<br>(3) 将A的某行（列）元素的k倍加到另一行（列），<br>称为矩阵的三种初等行（列）变换，且分别称为初等倍乘、互换、倍加行（列）变换，统称初等变换</p><p><strong>定义(初等矩阵)</strong> 由单位矩阵经一次初等变换得到的矩阵称为初等矩阵，它们分别是</p><ol><li><strong>倍乘初等矩阵</strong>，将单位矩阵 E 的第 i 行（或第 j 列）乘以非零常数 k 所得到的矩阵，记为 $E(i(k))$.如<script type="math/tex;mode=display">E(2(k))=\begin{bmatrix}
 1 &0 & 0\\
 0 &k &0 \\
 0 &0 &1
\end{bmatrix}</script>性质：<br>(1) $E_i(k)A$ 本质上即矩阵 A 的i 行乘以非零常数 k<br>(2) $AE_i(k)$ 本质上即矩阵 A 的 i 列乘以非零常数 k<br>(3) $|E_i(k)|=k\ne0$，即$E_i(k)$ 可逆<br>(4) $[E_i(c)]^{-1}=E_i(\frac{1}{k})$</li><li><strong>互换初等矩阵</strong>，将单位矩阵 E 的第 i 行和第 j 行对调（或者将第 i 列与第 j 列对调）所得到的矩阵，记为 $E(i,j)$.如：<script type="math/tex;mode=display">E(1,2)=\begin{bmatrix}
 0 &1 & 0 \\
 1 &0 & 0 \\
 0 &0 &1
\end{bmatrix}</script>性质：<br>(1) $E_{i,j}A$ 本质上即对调矩阵 A 的 i,j 行<br>(2) $AE_{i,j}$ 本质上即对调矩阵 A 的 i,j 列<br>(3) $|E_{i,j}|=-1\ne0$，即$E_{i,j}$ 可逆<br>(4) $(E_{i,j})^{-1}=E_{i,j}$<br>(5) $(E_{i,j})^2=E$</li><li><strong>倍加初等矩阵</strong>，将单位矩阵 E 的第 j 行的 k 倍加到第 i 行（或将单位矩阵 E 的第 i 列的 k 倍加到 j 列）所得到的矩阵，记为 $E(ij(k))$.如：<script type="math/tex;mode=display">E(31(k))=\begin{bmatrix}
 1 &0 &0 \\
 0 &1 & 0 \\
 k &0 &1
\end{bmatrix}</script>性质：<br>(1) $E_{ij}(k)A$ 本质上即矩阵 A 的 j 行 的 k 倍加到 i 行<br>(2) $AE_{ij}(k)$ 本质上即矩阵 A 的 i 列的 k 倍 加到 j 列<br>(3) $|E_{ij}(k)=1\ne0$，即 $E_{ij}(k)$ 可逆<br>(4) $[E_{ij}(k)]^{-1}=E_{ij}(-k)$</li></ol><p><strong>定义(等价矩阵)</strong> 矩阵A经过有限次初等变换变成矩阵B，则称A与B等价，记成$a\cong B$.若<br>$A\cong\begin{bmatrix}<br>E_r &amp;O \\<br>O &amp;O<br>\end{bmatrix}$，则后者称为A的等价标准形</p><h4 id="初等矩阵与初等矩阵变换的性质"><a href="#初等矩阵与初等矩阵变换的性质" class="headerlink" title="初等矩阵与初等矩阵变换的性质"></a>初等矩阵与初等矩阵变换的性质</h4><ol><li>初等矩阵的转置仍是初等矩阵</li><li>初等矩阵均是可逆阵，且其逆矩阵仍是初等矩阵<script type="math/tex;mode=display">E(i,j)^{-1}=E(i,j)\\E(i(k))^{-1}=E(i(\frac{1}{k}))\\E(ij(k))^{-1}=E(ij(-k))</script></li><li>用初等矩阵P左乘（右乘）A，其结果PA（AP），相当于对A做相应的初等行（列）变换</li></ol><p><strong>定理</strong> 矩阵A可逆的充分必要条件是它能表示成一些初等矩阵的乘积$P_N\dotsb P_2P_1A=E$</p><h4 id="行阶梯矩阵，行最简矩阵"><a href="#行阶梯矩阵，行最简矩阵" class="headerlink" title="行阶梯矩阵，行最简矩阵"></a>行阶梯矩阵，行最简矩阵</h4><p><strong>行阶梯矩阵</strong></p><ol><li>如果矩阵中有零行（即这一行元素全是0），则零行在矩阵的底部</li><li>每个非零行的主元（即该行最左边的第一个非零元），它们的列指标随着行指标的递增而严格增大</li></ol><p><strong>行最简矩阵</strong> 一个行阶梯矩阵，如果还满足：非零行的主元都是1，且主元所在的列的其他元素都是0，则为行最简矩阵</p><h3 id="矩阵的秩"><a href="#矩阵的秩" class="headerlink" title="矩阵的秩"></a>矩阵的秩</h3><p><strong>定义</strong> 在$m\times n$矩阵A中，任取k行与k列$k\le m,k\le n$，位于这些行与列的交叉点上的$k^2$个元素按其在原来矩阵A中的次序可构成一个k阶行列式，称其为矩阵A的k阶<em>子式</em><br><strong>定义</strong> （矩阵的秩）设A是$m\times n$矩阵，若A中存在r阶子式不等于零，r阶以上子式均等于零，则称矩阵A的秩为r，记成r(A)，零矩阵的秩规定为0<br>秩$r(A)=r\Leftrightarrow$矩阵A中非零子式的最高阶数是r<br>$r(A)&lt;r\Leftrightarrow A$中每一个r阶子式全为0<br>$r(A)\ge r\Leftrightarrow A$中有r阶子式不为0<br>特别的，$r(A)=0\Leftrightarrow A=O,A\ne0\Leftrightarrow r(A)\ge1$<br>若 A 是 n 阶矩阵，$r(A)=n\Leftrightarrow|A|\ne0\Leftrightarrow A$可逆。$r(A)&lt;n\Leftrightarrow|A|=0\Leftrightarrow A$不可逆<br>若 A 是 $m\times n$矩阵，则$r(A)\le min(m,n).$</p><p><strong>定理</strong> 经初等变换矩阵的秩不变</p><h4 id="矩阵秩的求法"><a href="#矩阵秩的求法" class="headerlink" title="矩阵秩的求法"></a>矩阵秩的求法</h4><ol><li>矩阵的秩本质上即为方程组约束条件的个数</li><li>$r(A)=0$ 的充分必要条件是 $A=O$</li><li>$r(A)\ge1$ 的充分必要条件是 $A\ne O$</li><li>$r(A)\ge2$ 的充分必要条件是 A 至少两行不成比例</li></ol><h4 id="矩阵秩的性质"><a href="#矩阵秩的性质" class="headerlink" title="矩阵秩的性质"></a>矩阵秩的性质</h4><ol><li>$r(A)=r(A^T)=r(A^TA)=r(AA^T)$.</li><li>设 $A,B$ 是同型矩阵，则 $|r(A)-r(B)|\le r(A\pm B)\le r(A)+r(B)$</li><li>设 A 为 $m\times n$ 矩阵，B 为 $n\times s$ 矩阵，则 $r(AB)\le min(r(A),r(B))$</li><li>若 A 是 $m\times n$ 矩阵，B 是 $n\times s$ 矩阵，$AB=O$，则$r(A)+r(B)\le n$</li><li>设 A 是 $m\times n$ 矩阵，$P,Q$ 分别为 m 及 n 阶可逆矩阵，则 $r(A)=r(PA)=r(AQ)=r(PAQ)$</li><li>设 A 是 n 阶矩阵，则 $r(A^*)=\begin{cases}<br>n,r(A)=n,\\<br>1,r(A)=n-1,(n\ge2),\\<br>0,r(A)&lt;n-1<br>\end{cases}$</li><li><ol><li>分块矩阵$r\begin{pmatrix}<br>A &amp;O\\<br>O &amp;B<br>\end{pmatrix}=r(A)+r(B)$<ol><li>设A,B 分别为 $m\times n,n\times s$ 矩阵，则 $max({r(A),r(B)})\le r(A\vdots B)\le r(A)+r(B)$</li></ol></li></ol></li><li>设 A 为 n 阶非零矩阵，则r(A)=1的充分必要条件是，存在非零向量$\alpha,\beta$，使得 $A=\alpha\beta^T$</li></ol><p><strong>定理</strong> （三秩相等）设 A 是 $m\times n$ 矩阵，将 A 以行及列分块，得$A_{m\times n}=\begin{bmatrix}<br>\alpha_1 \\<br>\alpha_2 \\<br>\vdots \\<br>\alpha_m<br>\end{bmatrix}=[\beta_1,\beta_2,\dotsb,\beta_n]$，则有$r(A)=r(\alpha_1,\alpha_2,\dotsb,\alpha_m)=r(\beta_1,\beta_2,\dotsb,\beta_n)$</p><h3 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h3><h4 id="分块矩阵的概念"><a href="#分块矩阵的概念" class="headerlink" title="分块矩阵的概念"></a>分块矩阵的概念</h4><p>将矩阵用若干纵线和横线分成许多小块，每一小块称为原矩阵的子矩阵（或子块），把子块看成原矩阵的一个元素，则原矩阵叫分块矩阵</p><h4 id="分块矩阵的运算"><a href="#分块矩阵的运算" class="headerlink" title="分块矩阵的运算"></a>分块矩阵的运算</h4><p>运算法则：</p><script type="math/tex;mode=display">\begin{bmatrix}
    A_1 &A_2 \\
    A_3 &A_4
\end{bmatrix}+\begin{bmatrix}
    B_1 &B_2 \\
    B_3 &B_4
\end{bmatrix}=\begin{bmatrix}
    A_1+B_1 &A_2+B_2 \\
    A_3+B_3 &A_4+B_4
\end{bmatrix} \\ \begin{bmatrix}
    A &B \\
    C &D
\end{bmatrix}\begin{bmatrix}
    X &Y \\
    Z &W
\end{bmatrix} = \begin{bmatrix}
    AX+BZ &AY+BW \\
    CX+DZ &CY+DW
\end{bmatrix} \\ \begin{bmatrix}
    A &B \\
    C &D
\end{bmatrix}^T=\begin{bmatrix}
    A^T &C^T \\
    B^T &D^T
\end{bmatrix}</script><p>若B，C分别是m阶和s阶矩阵，则</p><script type="math/tex;mode=display">\begin{bmatrix}
    B &O \\
    O &C
\end{bmatrix}^n=\begin{bmatrix}
    B^n &O\\
    O &C^n
\end{bmatrix}</script><p>若B,C分别是m阶和n阶可逆矩阵，则</p><script type="math/tex;mode=display">\begin{bmatrix}
    B &O \\
    O &C
\end{bmatrix}^{-1}=\begin{bmatrix}
    B^{-1} &O \\
    O &C^{-1}
\end{bmatrix},\begin{bmatrix}
    O &B \\
    C &O
\end{bmatrix}^{-1}=\begin{bmatrix}
    O &C^{-1} \\
    B^{-1} &O
\end{bmatrix}</script></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Ran-Barry</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://ran-barry.github.io/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%9F%A9%E9%98%B5/" title="线性代数-矩阵">http://ran-barry.github.io/2021/05/02/线性代数-矩阵/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 线性代数</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/" rel="prev" title="线性代数-线性方程组"><i class="fa fa-chevron-left"></i> 线性代数-线性方程组</a></div><div class="post-nav-item"><a href="/2021/05/02/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E5%90%91%E9%87%8F/" rel="next" title="线性代数-向量">线性代数-向量 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">1.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵的概念及运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">矩阵的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">特殊矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">矩阵的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE%E7%9A%84%E8%BF%90%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">矩阵转置的运算公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text">伴随矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">伴随矩阵的公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E9%98%B6%E7%9F%A9%E9%98%B5%E7%9A%84%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">2阶矩阵的伴随矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">1.2.4.</span> <span class="nav-text">伴随矩阵的秩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.</span> <span class="nav-text">可逆矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n-%E9%98%B6%E7%9F%A9%E9%98%B5-A-%E5%8F%AF%E9%80%86%E7%9A%84%E5%85%85%E5%88%86%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">n 阶矩阵 A 可逆的充分必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E9%80%86%E7%9F%A9%E9%98%B5%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">求逆矩阵的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">逆矩阵的运算性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.</span> <span class="nav-text">初等矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.1.</span> <span class="nav-text">初等变换与初等矩阵的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%88%9D%E7%AD%89%E7%9F%A9%E9%98%B5%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">初等矩阵与初等矩阵变换的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E9%98%B6%E6%A2%AF%E7%9F%A9%E9%98%B5%EF%BC%8C%E8%A1%8C%E6%9C%80%E7%AE%80%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.3.</span> <span class="nav-text">行阶梯矩阵，行最简矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">1.5.</span> <span class="nav-text">矩阵的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%A7%A9%E7%9A%84%E6%B1%82%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">矩阵秩的求法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%A7%A9%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">矩阵秩的性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5"><span class="nav-number">1.6.</span> <span class="nav-text">分块矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">分块矩阵的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.2.</span> <span class="nav-text">分块矩阵的运算</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Ran-Barry</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">44</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Ran-Barry</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">148k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">2:15</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/local-search.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/haruto.model.json"},display:{superSample:2,width:150,height:300,position:"left",hOffset:0,vOffset:-10},mobile:{show:!1,scale:.05},react:{opacityDefault:.7,opacityOnHover:.2}})</script></body></html>